<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #my-slider {
            margin: 0 auto;
            position: relative;
            height: 340px;
            width: 790px;
        }

        .slider-list ul {
            list-style-type: none;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .slider-list__item,
        .slider-list__item--selected {
            position: absolute;
            transition: opacity 1s;
            opacity: 0;
        }

        .slider-list__item--selected {
            transition: opacity 1s;
            opacity: 1;
        }

        .slider-indicates {
            position: relative;
            display: table;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 12px;
            bottom: 40px;
            margin: auto;
        }

        .slider-indicates__item,
        .slider-indicates__item--selected {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: white;
            cursor: pointer;
        }

        .slider-indicates__item--selected {
            background-color: red;
        }

        .slider-control {
            position: absolute;
            top: 150px;
            text-decoration: none;
            color: #000;
            font-size: 36px;
        }

        .slider-control--right {
            right: 0;
        }
    </style>
</head>
<body>
<div id="my-slider" class="slider-list">
    <ul>
        <li class="slider-list__item--selected">
            <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png"/>
        </li>
        <li class="slider-list__item">
            <img src="https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg"/>
        </li>
        <li class="slider-list__item">
            <img src="https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg"/>
        </li>
        <li class="slider-list__item">
            <img src="https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg"/>
        </li>
    </ul>
    <div class="slider-indicates">
        <span class="slider-indicates__item--selected"></span>
        <span class="slider-indicates__item"></span>
        <span class="slider-indicates__item"></span>
        <span class="slider-indicates__item"></span>
    </div>

    <a href="#" class="slider-control slider-control--left">
        <
    </a>
    <a href="#" class="slider-control slider-control--right">
        >
    </a>
</div>

<script>

    class Slider {
        constructor(id, cycle = 2000) {
            const container = document.getElementById(id);
            const leftBtn = container.querySelector('.slider-control--left')
            const rightBtn = container.querySelector('.slider-control--right')
            const indicatesContainer = document.querySelector('.slider-indicates')
            this.indicates = container.querySelectorAll('.slider-indicates__item, .slider-indicates__item--selected');
            this.sliderItems = container.querySelectorAll('.slider-list__item, .slider-list__item--selected')
            this.currentIndex = 0
            this.cycle = cycle
            this.autoSlider = null
            this.slideHandlers=[]

            //事件初始化
            leftBtn.addEventListener('click', this.doSlide((e) => this.slideToLeft()))
            rightBtn.addEventListener('click', this.doSlide((e) => this.slideToNext()))
            indicatesContainer.addEventListener('click', this.doSlide((e) => {
                let idx = Array.from(this.indicates).indexOf(e.target)
                if (idx >= 0) {
                    this.slideTo(idx)
                }
            }))
        }

        doSlide(fn) {
            return (...args) => {
                this.stop()
                fn(...args)
                this.start()
            }
        }

        slideToNext() {

            let idx;
            if (this.currentIndex < this.sliderItems.length - 1) {
                idx = this.currentIndex + 1
            } else {
                idx = 0
            }
            this.slideTo(idx)
        }

        slideToLeft() {
            let idx;
            if (this.currentIndex > 0) {
                idx = this.currentIndex - 1
            } else {
                idx = this.sliderItems.length - 1
            }
            this.slideTo(idx)
        }

        slideTo(idx) {
            this.sliderItems[this.currentIndex].className = 'slider-list__item'
            this.sliderItems[idx].className = 'slider-list__item--selected'
            this.indicates[this.currentIndex].className = 'slider-indicates__item'
            this.indicates[idx].className = 'slider-indicates__item--selected'
            this.currentIndex = idx
            this.slideHandlers.forEach(handle=>{
                handle(idx+1)
            })
        }

        start() {
            this.autoSlider = setInterval(() => this.slideToNext(), this.cycle)
        }

        stop() {
            clearInterval(this.autoSlider)
        }

        addSlideListener(handle){
            this.slideHandlers.push(handle)
        }
    }

    const slider = new Slider('my-slider');
    slider.start();

    slider.addSlideListener(function (idx) {
        console.log(idx)
    })
</script>
</body>
</html>